# lazydotnet

./: .editorconfig  .gitmodules  AGENTS.md  LICENSE  Program.cs  README.md  lazydotnet.csproj  lazydotnet.sln  lazydotnet.slnx  todo.md
.github/: CODEOWNERS
.github/workflows/: BuildAndPack.yml
Commands/: DefaultCommand.cs
Core/: AppHost.cs  IScreen.cs  KeyBinding.cs  Overlay.cs
Properties/: launchSettings.json
Screens/: DashboardScreen.cs
Services/: AppCli.cs  CommandService.cs  EasyDotnetModels.cs  EasyDotnetService.cs  EditorService.cs  MtpClient.cs  NuGetService.cs  ProjectService.cs  SolutionService.cs  TestService.cs  VsTestConsoleLocator.cs
UI/: AppLayout.cs  NuGetDetailsTab.cs  ProjectDetailsPane.cs  ProjectReferencesTab.cs  SolutionExplorer.cs  TestDetailsTab.cs
UI/Components/: ConfirmationModal.cs  IProjectTab.cs  LogViewer.cs  Modal.cs  NuGetSearchModal.cs  NuGetVersionSelectionModal.cs  ProjectPickerModal.cs  ScrollableList.cs  SelectionModal.cs  SpinnerHelper.cs  TabbedPane.cs  TestOutputViewer.cs  WorkspacePickerModal.cs
src/: Program.cs  lazydotnet.csproj
src/Commands/: DefaultCommand.cs
src/Core/: AppHost.cs  ISearchable.cs  Overlay.cs  PathHelper.cs  SearchState.cs
src/Properties/: launchSettings.json
src/Screens/: DashboardScreen.cs
src/Services/: CommandService.cs  EditorService.cs  ExecutionService.cs  MtpClient.cs  NuGetService.cs  ProjectService.cs  SolutionService.cs  TestService.cs  VsTestConsoleLocator.cs
src/UI/: AppLayout.cs  ExecutionTab.cs  NuGetDetailsTab.cs  ProjectDetailsPane.cs  ProjectReferencesTab.cs  SolutionExplorer.cs  TestDetailsTab.cs  WorkspacePane.cs
src/UI/Components/: ConfirmationModal.cs  IProjectTab.cs  LogViewer.cs  NuGetSearchModal.cs  NuGetVersionSelectionModal.cs  ProjectPickerModal.cs  ScrollableList.cs  SelectionModal.cs  SpinnerHelper.cs  TabbedPane.cs  TestDetailsModal.cs  WorkspacePickerModal.cs
tests/Fixtures/: SimpleSolution.sln
tests/Fixtures/MSTestProject/: MSTestProject.csproj  Tests.cs
tests/Fixtures/NUnitProject/: NUnitProject.csproj  Tests.cs
tests/Fixtures/XUnit2Project/: Tests.cs  XUnit2Project.csproj
tests/Fixtures/XUnit3Project/: Tests.cs  XUnit3Project.csproj
tests/lazydotnet.IntegrationTests/: IntegrationTests.cs  MSBuildFixture.cs  ProjectServiceTests.cs  SolutionServiceTests.cs  TestUtils.cs  lazydotnet.IntegrationTests.csproj
tests/lazydotnet.UnitTests/: AppCliTests.cs  CommandServiceTests.cs  EditorServiceTests.cs  ExecutionServiceTests.cs  NuGetServiceTests.cs  TestServiceTests.cs  lazydotnet.UnitTests.csproj
