<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>lazydotnet</ToolCommandName>
    <PackageId>lazydotnet</PackageId>

    <Authors>ckob</Authors>
    <Description>A generic Terminal User Interface (TUI) for .NET. Visualize your solution, run builds and tests, and manage projects with a keyboard-driven workflow inspired by lazygit.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ckob/lazydotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ckob/lazydotnet</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.10.0" />
    <PackageReference Include="Microsoft.Build" Version="18.0.2" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.StringTools" Version="18.0.2" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="18.0.1" />
    <PackageReference Include="Microsoft.TestPlatform.TranslationLayer" Version="18.0.1" />
    <PackageReference Include="NuGet.Configuration" Version="7.0.1" ExcludeAssets="runtime" />
    <PackageReference Include="NuGet.Protocol" Version="7.0.1" ExcludeAssets="runtime" />
    <PackageReference Include="NuGet.Versioning" Version="7.0.1" ExcludeAssets="runtime" />
    <PackageReference Include="NuGet.Frameworks" Version="7.0.1" ExcludeAssets="runtime" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.18.0.131500">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    <PackageReference Include="StreamJsonRpc" Version="2.22.23" />
  </ItemGroup>

</Project>
